log4j.rootLogger=info, stdout, info_file, warn_file

log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.File=/tmp/spotify_recommend_system/logs/recommender/serverBackEnd.log
log4j.appender.info_file.Append=true
log4j.appender.info_file.Threshold=info
log4j.appender.info_file.MaxFileSize=1024KB
log4j.appender.info_file.MaxBackupIndex=1
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%50t]  %-80c(line:%5L)  :  %m%n

log4j.appender.warn_file=org.apache.log4j.RollingFileAppender
log4j.appender.warn_file.File=/tmp/spotify_recommend_system/logs/recommender/warn-serverBackEnd.log
log4j.appender.warn_file.Append=true
log4j.appender.warn_file.Threshold=warn
log4j.appender.warn_file.MaxFileSize=1024KB
log4j.appender.warn_file.MaxBackupIndex=1
log4j.appender.warn_file.layout=org.apache.log4j.PatternLayout
log4j.appender.warn_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%50t]  %-80c(line:%5L)  :  %m%n