# SpotifyRecommendSystem

./: .gitmodules  README.md  pom.xml
recommender/: pom.xml
recommender/contentRecommender/: pom.xml
recommender/contentRecommender/src/main/resources/: log4j.properties
recommender/dataStreaming/: pom.xml
recommender/dataStreaming/src/main/java/: LogProcessorSupplier.java  application.java
recommender/dataStreaming/src/main/resources/: log4j.properties
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: DataFileMapper.json  log4j.properties  log4j.properties.pro
recommender/dataloader/src/main/scala/ind/phyrrid/DAO/: DataLoader.scala  OriginalDataMapper.scala
recommender/dataloader/src/main/scala/ind/phyrrid/utils/: FileHandler.scala
recommender/dataloader/src/test/scala/: map_test.scala  test.scala
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/resources/: log4j.properties
recommender/offlineRecommender/src/main/scala/ind/phyrrid/offline/: ALSTrainer.scala  FPTrack.scala  SimTrack.scala  Utils.scala
recommender/onlineRecommender/: pom.xml
recommender/onlineRecommender/src/main/resources/: log4j.properties
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/resources/: log4j.properties  log4j.properties.sup
recommender/statisticsRecommender/src/main/scala/ind/phyrrid/statistics/: StatisticsRecommender.scala
serverBackEnd/: pom.xml
serverBackEnd/src/main/resources/: log4j.properties
